<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
           .container{
            display: flex;
            justify-content:space-around;
            gap: 20px;
            margin: 20px;
           }
        .calc, .basics,.condition,.number{
            background: gray;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }
        .column {
   
    flex-direction: column;
    gap: 10px;
}
#message{
    font-size: 80px;
}
#text{
    font-size: 40px;
    
}

    </style>
</head>
<body>

      <div id="message" >
    </div>
   
        <h1 id="text">JavaScript Assignment</h1>
           <p>Learning JavaScript is fun!</p>
         <div id="dynamic-content"></div>
     
    </div>
    <div class="container">
    <div class="columm">
    <h1>Basics</h1>
    <div class="basics">
   
    <h2 id="fname">Name:</h2>
    <h2 id="agedisplay">Age:</h2>
    <h2 id="bool">Is maried?</h2>
</div>
    <h1>Calculator</h1>
    <div class="calc">
        <button onclick="performCalc()">Start the calculations</button>
        <p id="number1">Enter your first number:</p>
        <p id="operation">Operation:</p>
        <p id="number2">Enter you second number:</p>
      
        
        <h3 id="res">The result is:</h3>
    </div>
    </div>
    <div class="column">
        <h1>Check if eligible</h1>
        <div class="condition">
    
      <button onclick="checkEligibility()">Check if elegible</button>
      <p id="age">Your age is:</p>
      <p id="result"></p>
    </div>
    <h1>Numbers in an ordered list</h1>
<div class="number">
<ol id="numbers">
</ol>
</div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>